<html>
<script>
function setCookie(){
	localStorage.setItem("text", document.getElementById("in").value);
	var str = new XMLSerializer();
	var doc = str.serializeToString(document);
	document.getElementById("in").value=doc;
}
</script>

<body>
<div id="out"><br/></div>
<input type=text id="in"><br/>
<input type=button onclick="setCookie()" value="Set">
<script>
document.getElementById("out").innerHTML=localStorage.getItem("text");
</script>
<br/>
<img src="https://wiki.swedbank.net/download/thumbnails/354287753/IMG_1555.jpg?version=1&modificationDate=1563349267000&api=v2"/>
</body>
</html>